WPF_CafeManagement/View/AdminWindow.xaml

<UserControl x:Class="WPF_CafeManagement.View.AdminWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:local="clr-namespace:WPF_CafeManagement.View"
             mc:Ignorable="d"
             DataContext="{Binding AdminWindowViewModel, Source={StaticResource Locator}}"
             xmlns:behaviors="clr-namespace:WPF_CafeManagement.Common.Behaviors"
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <TabControl>
            <TabItem Header="Doanh thu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45">                            
                        </RowDefinition>

                        <RowDefinition Height="10*">
                        </RowDefinition>

                        <RowDefinition Height="45">
                        </RowDefinition>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <wpfx:DateTimePicker Height="25" HorizontalAlignment="Left" 
                                             Value="{Binding DtpStart}"
                                             Margin="20,10,0,0" Name="dtpStart" VerticalAlignment="Top" Width="250" />
                        <TextBlock Text="Đến" HorizontalAlignment="Left"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center" Width="30" Height="25"></TextBlock>
                        <wpfx:DateTimePicker Height="25" HorizontalAlignment="Left" 
                                             Value="{Binding DtpEnd}"
                                             Margin="5,10,0,0" Name="dtpEnd" VerticalAlignment="Top" Width="250" />

                        <Button Margin="20,0,0,0" Command="{Binding StatisticalBillCommand}"  Content="Thống kê"></Button>
                        
                        
                    </StackPanel>

                    <StackPanel  HorizontalAlignment="Stretch" Grid.Row="1" Margin="15,0,5,5">
                        <ListView  Name="lvBill" ItemsSource="{Binding BillList}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" Width="50"  />
                                    <GridViewColumn Header="Status"  DisplayMemberBinding="{Binding Status}" Width="150"  />
                                    <GridViewColumn Header="Check In"  DisplayMemberBinding="{Binding DateCheckIn}" Width="150"  />
                                    <GridViewColumn Header="Check out"  DisplayMemberBinding="{Binding DateCheckOut}" Width="150"  />
                                    <GridViewColumn Header="Total Price"  DisplayMemberBinding="{Binding TotalPrice}" Width="150"  />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>



                </Grid>    
               
            </TabItem>

            <TabItem Header="Danh mục">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="20,20,0,0" Orientation="Horizontal">

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox x:Name="txtCategoryNameFind" 
                                     Text="{Binding TxtCategoryName}"
                                     Margin="15,0,0,0" Width="200" Height="25"></TextBox>
                            <Button x:Name="btnFind" Margin="10,0,0,0" 
                                     Command="{Binding SearchCategoryCommand}" 
                                    Content="Tìm kiếm"></Button>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel  HorizontalAlignment="Stretch" Grid.Column="0" Margin="15,0,5,5">
                            <ListView  Name="lvCategories"   ItemsSource="{Binding Categories}"
                                       behaviors:DoubleClickToCommand.Command="{Binding GoDetailsCmd}"
                                       behaviors:DoubleClickToCommand.CommandParameter="{Binding CategorySelected}"

                                       SelectedItem="{Binding CategorySelected}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <Grid  Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="9*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="Tên danh mục" Margin="20,0,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                                <TextBox x:Name="txtCategoryName"
                                     Text="{Binding Path=CategorySelectedEdit.Name, Mode=TwoWay}"
                                     VerticalAlignment="Top" Margin="15,0,0,0"
                                     HorizontalAlignment="Right"
                                     Height="30" Width="190"></TextBox>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"> 
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!--<Button Grid.Column="0" x:Name="btnCategotySave"  
                                            Command="{Binding SaveCategoryCommand}" 
                                            CommandParameter="{Binding CategorySelectedEdit}"
                                            Visibility="{Binding IsVisibleBtnSave}" 
                                            Content="Lưu" Margin="10, 5, 5, 5"></Button>-->
                                    
                                    <Button Grid.Column="0" x:Name="btnCategotyAdd" 
                                            Command="{Binding AddCategoryCommand}" 
                                            CommandParameter="{Binding CategorySelectedEdit}"
                                            Visibility="{Binding IsVisibleBtnAdd}" 
                                            Content="Thêm" Margin="10, 5, 5, 5"></Button>

                                    <!--<Button Grid.Column="1" x:Name="btnCategotyCancel" Command="{Binding CancelEditeCategoryCommand}" Visibility="{Binding IsVisibleBtnCancel}" Content="Hủy" Margin="10, 5, 5, 5"></Button>-->
                                    <Button Grid.Column="1" x:Name="btnCategotyEdit" Command="{Binding EditCategoryCommand}" Visibility="{Binding IsVisibleBtnEdit}" Content="Sửa" Margin="10, 5, 5, 5"></Button>

                                    <Button Grid.Column="2" x:Name="btnCategotyDelete" 
                                            Command="{Binding DeleteCategoryCommand}" 
                                            CommandParameter="{Binding CategorySelectedEdit}"
                                            Content="Xóa" Margin="10, 5, 5, 5"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Bàn ăn">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="20,20,0,0" Orientation="Horizontal">

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox x:Name="txtTableNameFind" 
                                     Text="{Binding TxtTableName}"
                                     Margin="15,0,0,0" Width="200" Height="25"></TextBox>
                            <Button x:Name="btnFindTable" Margin="10,0,0,0" 
                                     Command="{Binding SearchTableCommand}" 
                                    Content="Tìm kiếm"></Button>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel  HorizontalAlignment="Stretch" Grid.Column="0" Margin="15,0,5,5">
                            <ListView  Name="lvTable" ItemsSource="{Binding Tables}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       behaviors:DoubleClickToCommand.Command="{Binding GoTableDetailsCmd}"
                                       behaviors:DoubleClickToCommand.CommandParameter="{Binding TableSelected}"

                                       SelectedItem="{Binding TableSelected}">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <Grid  Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="9*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="Tên bàn ăn" Margin="20,0,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                                <TextBox x:Name="txtTableName"
                                     Text="{Binding Path=TableSelectedEdit.Name, Mode=TwoWay}"
                                     VerticalAlignment="Top" Margin="15,0,0,0"
                                     HorizontalAlignment="Right"
                                     Height="30" Width="190"></TextBox>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" x:Name="btnTableSave"  
                                            Command="{Binding SaveTableCommand}" 
                                            CommandParameter="{Binding TableSelectedEdit}"
                                            Visibility="{Binding IsVisibleBtnSaveTable}" 
                                            Content="Lưu" Margin="10, 5, 5, 5"></Button>

                                    <Button Grid.Column="0" x:Name="btnTableAdd" 
                                            Command="{Binding AddTableCommand}" 
                                            CommandParameter="{Binding TableSelectedEdit}"
                                            Visibility="{Binding IsVisibleBtnAddTable}" 
                                            Content="Thêm" Margin="10, 5, 5, 5"></Button>

                                    <Button Grid.Column="1" x:Name="btnTableCancel" 
                                            Command="{Binding CancelEditeTableCommand}" 
                                            Visibility="{Binding IsVisibleBtnCancelTable}" 
                                            Content="Hủy" Margin="10, 5, 5, 5"></Button>
                                    <Button Grid.Column="1" x:Name="btnTableEdit" 
                                            Command="{Binding EditTableCommand}" 
                                            Visibility="{Binding IsVisibleBtnEditTable}" 
                                            Content="Sửa" Margin="10, 5, 5, 5"></Button>

                                    <Button Grid.Column="2" x:Name="btnTableDelete" 
                                            Command="{Binding DeleteTableCommand}" 
                                            CommandParameter="{Binding TableSelectedEdit}"
                                            Content="Xóa" Margin="10, 5, 5, 5"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Thực phẩm" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="20,20,0,0" Orientation="Horizontal">

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox x:Name="txtFoodNameFind" 
                                     Text="{Binding TxtFoodName}"
                                     Margin="15,0,0,0" Width="200" Height="25"></TextBox>
                            <Button x:Name="btnFindFood" Margin="10,0,0,0" 
                                     Command="{Binding SearchFoodCommand}" 
                                    Content="Tìm kiếm"></Button>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel  HorizontalAlignment="Stretch" Grid.Column="0" Margin="15,0,5,5">
                            <ListView  Name="lvFoods"   ItemsSource="{Binding Foods}"
                                       behaviors:DoubleClickToCommand.Command="{Binding GoFoodDetailsCmd}"
                                       behaviors:DoubleClickToCommand.CommandParameter="{Binding FoodSelected}"

                                       SelectedItem="{Binding FoodSelected}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <Grid  Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên thực phẩm" Margin="20,0,0,0" Height="30" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBox x:Name="txtFoodName"
                                         Grid.Row="0" Grid.Column="1"
                                         Text="{Binding Path=FoodSelectedEdit.Name, Mode=TwoWay}"
                                         VerticalAlignment="Top" Margin="15,0,0,0"
                                         HorizontalAlignment="Right"
                                         Height="30" Width="190"></TextBox>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên danh mục" Margin="20,0,0,0" Height="25" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Width="100" Height="25"
                                          Grid.Row="1" Grid.Column="1"
                                          Margin="0, 0, 10, 0"
                                          ItemsSource="{Binding Categories}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding FoodCategorySelected}">
                                    </ComboBox>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Giá" Margin="20,0,0,0" Height="25" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBox x:Name="txtPrice"
                                         Grid.Row="2" Grid.Column="1"                                        
                                         Text="{Binding Path=FoodSelectedEdit.Price, Mode=TwoWay}"
                                         VerticalAlignment="Top" Margin="15,0,0,0"
                                         HorizontalAlignment="Right"
                                         Height="25" Width="190"></TextBox>


                                </Grid>
                                
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" x:Name="btnFoodSave"  
                                            Command="{Binding SaveFoodCommand}" 
                                            CommandParameter="{Binding FoodSelectedEdit}"
                                            Visibility="{Binding IsVisibleBtnSaveFood}" 
                                            Content="Lưu" Margin="10, 5, 5, 5"></Button>

                                    <Button Grid.Column="0" x:Name="btnFoodAdd" 
                                            Command="{Binding AddFoodCommand}" 
                                            CommandParameter="{Binding FoodSelectedEdit}"
                                            Visibility="{Binding IsVisibleBtnAddFood}" 
                                            Content="Thêm" Margin="10, 5, 5, 5"></Button>

                                    <Button Grid.Column="1" x:Name="btnFoodCancel" 
                                            Command="{Binding CancelEditeFoodCommand}" 
                                            Visibility="{Binding IsVisibleBtnCancelFood}" 
                                            Content="Hủy" Margin="10, 5, 5, 5"></Button>
                                    <Button Grid.Column="1" x:Name="btnFoodEdit" 
                                            Command="{Binding EditFoodCommand}" 
                                            Visibility="{Binding IsVisibleBtnEditFood}" 
                                            Content="Sửa" Margin="10, 5, 5, 5"></Button>

                                    <Button Grid.Column="2" x:Name="btnFoodDelete" 
                                            Command="{Binding DeleteFoodCommand}" 
                                            CommandParameter="{Binding FoodSelectedEdit}"
                                            Content="Xóa" Margin="10, 5, 5, 5"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Tài khoản">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="20,20,0,0" Orientation="Horizontal">

                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox x:Name="txtUserNameFind" 
                                     Text="{Binding TxtUserName}"
                                     Margin="15,0,0,0" Width="200" Height="25"></TextBox>
                            <Button x:Name="btnFindUser" Margin="10,0,0,0" 
                                     Command="{Binding SearchUserCommand}" 
                                    Content="Tìm kiếm"></Button>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel  HorizontalAlignment="Stretch" Grid.Column="0" Margin="15,0,5,5">
                            <ListView  Name="lvUsers"   ItemsSource="{Binding Users}"
                                       behaviors:DoubleClickToCommand.Command="{Binding GoUserDetailsCmd}"
                                       behaviors:DoubleClickToCommand.CommandParameter="{Binding UserSelected}"

                                       SelectedItem="{Binding UserSelected}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Username" Width="100" DisplayMemberBinding="{Binding UserName}" />
                                        <GridViewColumn Header="Display name" Width="200" DisplayMemberBinding="{Binding DisplayName}" />
                                        <GridViewColumn Header="Type"  DisplayMemberBinding="{Binding Type}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <Grid  Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">

                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="UserName" Margin="20,0,0,0" Height="30" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBox x:Name="txtUserName"
                                         Grid.Row="0" Grid.Column="1"
                                         IsEnabled="False"
                                         Text="{Binding Path=UserSelectedEdit.UserName, Mode=TwoWay}"
                                         VerticalAlignment="Center" Margin="15,0,0,0"
                                         HorizontalAlignment="Left"
                                         Height="30" Width="180"></TextBox>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Display name" Margin="20,0,0,0" Height="25" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <TextBox x:Name="txtDisplayname"
                                         Grid.Row="1" Grid.Column="1"                                        
                                         Text="{Binding Path=UserSelectedEdit.DisplayName, Mode=TwoWay}"
                                         VerticalAlignment="Center" Margin="15,0,0,0"
                                         HorizontalAlignment="Left"
                                         Height="25" Width="180"></TextBox>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Type" Margin="20,0,0,0" Height="25" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox Width="100" Height="25"
                                          Grid.Row="2" Grid.Column="1"
                                          Margin="0, 0, 10, 0"
                                          ItemsSource="{Binding Types}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding TypeSelected}">
                                    </ComboBox>                                  


                                </Grid>

                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" x:Name="btnUserSave"  
                                            Command="{Binding SaveFoodCommand}" 
                                            CommandParameter="{Binding FoodSelectedEdit}"
                                            Visibility="{Binding IsVisibleBtnSaveFood}" 
                                            Content="Lưu" Margin="10, 5, 5, 5"></Button>

                                    <Button Grid.Column="0" x:Name="btnUserAdd" 
                                            Command="{Binding AddFoodCommand}" 
                                            CommandParameter="{Binding FoodSelectedEdit}"
                                            Visibility="{Binding IsVisibleBtnAddFood}" 
                                            Content="Thêm" Margin="10, 5, 5, 5"></Button>

                                    <Button Grid.Column="1" x:Name="btnUserCancel" 
                                            Command="{Binding CancelEditeFoodCommand}" 
                                            Visibility="{Binding IsVisibleBtnCancelFood}" 
                                            Content="Hủy" Margin="10, 5, 5, 5"></Button>
                                    <Button Grid.Column="1" x:Name="btnUserEdit" 
                                            Command="{Binding EditFoodCommand}" 
                                            Visibility="{Binding IsVisibleBtnEditFood}" 
                                            Content="Sửa" Margin="10, 5, 5, 5"></Button>

                                    <Button Grid.Column="2" x:Name="btnUserDelete" 
                                            Command="{Binding DeleteFoodCommand}" 
                                            CommandParameter="{Binding FoodSelectedEdit}"
                                            Content="Xóa" Margin="10, 5, 5, 5"></Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Report" />
        </TabControl>
    </Grid>
</UserControl>