WPF_CafeManagement/View/LoginWindow.xaml

<Window x:Class="WPF_CafeManagement.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CafeManagement.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:WPF_CafeManagement.View.USC"
         Name="loginWindow"
        Title="Login" Height="180" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<TextBlock x:Name="lbtResult" Grid.Row="0" Grid.ColumnSpan="2" Padding="20, 5, 5, 5"></TextBlock>-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0">
            <uc:ControlBarUC Margin="0" Padding="0" Tag="{Binding Title, ElementName=loginWindow}" x:Name="controlBarUC"></uc:ControlBarUC>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Username" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" Height="30" Width="270"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <PasswordBox  x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Height="30" Width="270"></PasswordBox>

        <Button Grid.Row="3" Grid.Column="1" x:Name="btnLogin" HorizontalAlignment="Right" Content="Login" Margin="0,0,95,0" Click="btnLogin_Click"></Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnCancel" HorizontalAlignment="Right" Content="Cancel" Margin="0,0,10,0" Click="btnCancel_Click"></Button>

    </Grid>
</Window>
