WPF_CafeManagement/View/MainWindow.xaml

<Window x:Class="WPF_CafeManagement.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:WPF_CafeManagement.View"
        xmlns:viewModel="clr-namespace:WPF_CafeManagement.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:WPF_CafeManagement.View.USC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Name="mainWindow"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        Title="Quản lý quán Café" Height="800" Width="1200" Icon="/WPF_CafeManagement;component/Resources/icon.ico">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.4*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0">
            <uc:ControlBarUC Margin="0" Padding="0" Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0" Height="35">
            <Menu DockPanel.Dock="Top"  Height="35">

                <MenuItem Height="30" Header="_Tables"  Click="MenuItemTable_Click">
                </MenuItem>

                <MenuItem Height="30" Header="_Admin"  Click="MenuItemAdmin_Click">
                </MenuItem>

                <MenuItem Height="30" Header="_Windows" >
                    <MenuItem Height="30" Header="_Cascade" Click="MenuItemCascade_Click" >
                    </MenuItem>
                    <MenuItem Height="30" Header="_Horizontally" Click="MenuItemHorizontally_Click">
                    </MenuItem>
                    <MenuItem Height="30" Header="_Vartically" Click="MenuItemVatically_Click" >
                    </MenuItem>
                    <MenuItem Height="30" Header="_Close all" Click="MenuItemCloseAll_Click">
                    </MenuItem>
                </MenuItem>

                <MenuItem Height="30" Header="_About" >
                </MenuItem>
                
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <DockPanel Grid.Row ="2" Grid.ColumnSpan="2">
            <mdi:MdiContainer Theme="Aero" DockPanel.Dock="Top" Margin="0 0 0 0" Name="MainMdiContainer">
                
            </mdi:MdiContainer>
        </DockPanel>

    </Grid>
</Window>