WPF_CafeManagement/View/SplashWindow.xaml

<Window x:Class="WPF_CafeManagement.View.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CafeManagement.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded"
      
        Title="SplashWindow" Height="300" Width="400">
    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9BBFF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.72" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF">
            <Grid Margin="20">
                <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" />
            </Grid>

        </Grid>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="113,37,74,0" TextWrapping="Wrap" Text="My Software" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="250" FontSize="26" Height="49">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="250,82,53,0" Text="version 0.0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
            </TextBlock.Effect></TextBlock>
        <Image Width="100" Height="100" Margin="12,37,288,134" Source="/Resources/Cafe.png" />
    </Grid>
</Window>

