WPF_CafeManagement/View/TableAddNewFoodDialog.xaml

<Window x:Class="WPF_CafeManagement.View.TableAddNewFoodDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:WPF_CafeManagement.View.USC"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="BurlyWood"
        BorderThickness="1"
        Name="TableAddFoodsWindow"
        Title="Thêm món" Height="250" Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0">
            <uc:ControlBarUC Margin="0" Padding="0" Tag="{Binding Title, ElementName=TableAddFoodsWindow}"></uc:ControlBarUC>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Height="25"
                   Text="Tên bàn " Margin="10, 10, 5, 5"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Left"
                  IsEnabled="False"
                  ItemsSource="{Binding TablesList}" 
                  DisplayMemberPath="Value"
                  SelectedItem="{Binding TableSelected}"
                  Width="200"
                  Height="25"></ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Height="25"
                   Text="Danh mục " Margin="10, 10, 5, 5"></TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding CategoriesList}" 
                  DisplayMemberPath="Value"
                  SelectedItem="{Binding CategorySelected}"
                  Width="200"
                  Height="25"></ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Height="25"
                   Text="Món ăn " Margin="10, 10, 5, 5"></TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding FoodsList}" 
                  DisplayMemberPath="Value"
                  SelectedItem="{Binding FoodSelected}"
                  Width="200"
                  Height="25"></ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Height="25"
                   Text="Số lượng " Margin="10, 10, 5, 5"></TextBlock>
       <TextBox 
           Grid.Row="4" Grid.Column="1" 
           HorizontalAlignment="Left"
           Text="{Binding FoodCount}"
           Height="25"
           Width="200"></TextBox>
        
        <Button Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Left"
                Content="Lưu"
                Command="{Binding SaveCommand}"
                Width="100" Height="25"></Button>

    </Grid>
</Window>
